# lambdagoyf

./: .gitignore  NOTICE.md  README.md  StyleGuide.md  pom.xml
src/main/java/io/github/ryanskonnord/lambdagoyf/: Environment.java
src/main/java/io/github/ryanskonnord/lambdagoyf/card/: AlchemyConverter.java  ArenaCard.java  ArenaDeckEntry.java  ArenaIdFix.java  Card.java  CardEdition.java  CardEditionFace.java  CardFace.java  CardFactory.java  CardIdentity.java  CardIllustration.java  CardLegality.java  CardNames.java  CardVersion.java  CardVersionExtractor.java  CollectorNumber.java  CollectorOrder.java  Color.java  ColorSet.java  ColorSetName.java  DeckElement.java  EnumeratedValue.java  Expansion.java  ExpansionSpoiler.java  FinishedCardVersion.java  LocalizedSpoiler.java  MtgoCard.java  MtgoIdFix.java  PaperCard.java  RedundantBuilder.java  ResourceLoader.java  ScryfallEntity.java  Spoiler.java  TypeLine.java  TypeLineCache.java  Word.java  WordSet.java  WordType.java  WrittenNumber.java
src/main/java/io/github/ryanskonnord/lambdagoyf/deck/: ArenaDeckEntry.java  ArenaDeckFormatter.java  ArenaDeckSeeker.java  ArenaVersionId.java  ArenaWildcardSpender.java  CardDictionary.java  CommanderLegality.java  CompanionLegality.java  Deck.java  DeckEntry.java  (+7 more)
src/main/java/io/github/ryanskonnord/util/: ComparatorMutator.java  MapCollectors.java  MinimalRng.java  MultisetUtil.java  NodeListAdapter.java  OrderingUtil.java
src/main/resources/fix/arena/: Basic Lands.yaml  Crimson Vow - Eternal Night Lands.yaml  Explorer Anthology 1.yaml  Explorer Anthology 2.yaml  Explorer Anthology 3.yaml  Historic Anthology 1.yaml  Historic Anthology 2.yaml  Historic Anthology 3.yaml  Historic Anthology 4.yaml  Historic Anthology 5.yaml  Historic Anthology 6.yaml  Historic Anthology 7.yaml  Jumpstart Historic Horizons.yaml  Miscellaneous.yaml  Modern Horizons 2.yaml  Modern Horizons.yaml
src/main/resources/fix/mtgo/: Battlebond.yaml  Coldsnap Theme Decks.yaml  Innistrad Double Feature.yaml  Kaldheim Commander.yaml  Miscellaneous.yaml  Neon Dynasty DFCs.yaml  Secret Lair.yaml  The Brothers' War.yaml  Time Spiral Remastered.yaml
(+34 files in other folders)
